DEV_PORT=5005
PING_INTERVAL=10000
PING_TIMEOUT=5000
MONGO_HOST=ds147777.mlab.com
MONGO_PORT=47777
MONGO_URL=mongodb://dev:1223@ds147777.mlab.com:47777/telosma
MONGO_DATABASE=telosma
MONGO_PASSWORD=kakarotto
MONGO_USER=tenm

CLOUDINARY_NAME=telosma
CLOUDINARY_API_KEY=185362918485478
CLOUDINARY_API_SECRET=97CGQGl4iIQ35AOWYpu_3u2S564